{
  "name": "dissobot",
  "version": "1.0.0",
  "description": "Telegram bot for Dissonanssi choir",
  "homepage": "https://github.com/valscion/dissobot",
  "bugs": "https://github.com/valscion/dissobot/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/valscion/dissobot.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.207.0",
    "babel-polyfill": "^6.26.0",
    "escape-html": "^1.0.3",
    "google-spreadsheet": "^2.0.6",
    "moment": "^2.22.1",
    "node-fetch": "^2.1.1",
    "serverless-plugin-scripts": "^1.0.2",
    "telegram-typings": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.76.0",
    "jest": "^23.6.0",
    "jest-date-mock": "^1.0.5",
    "prettier": "^1.14.2",
    "regenerator-runtime": "^0.11.1",
    "serverless-dynamodb-local": "^0.2.28",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.1.5",
    "webpack": "^4.7.0",
    "webpack-node-externals": "^1.7.2"
  }
}
